<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenNewFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.midtermmovieapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_topRatedDialogFragment"
            app:destination="@id/topRatedDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_upcomingDialogFragment"
            app:destination="@id/upcomingDialogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.example.midtermmovieapp.Dialog.DialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog" >
        <argument
            android:name="SingleDialog"
            app:argType="com.example.midtermmovieapp.Models.HomeModel$Result" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.midtermmovieapp.userProfile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.midtermmovieapp.userProfile.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.midtermmovieapp.userProfile.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenNewFragment"
        android:name="com.example.midtermmovieapp.SplashScreenNewFragment"
        android:label="fragment_splash_screen_new"
        tools:layout="@layout/fragment_splash_screen_new" >
        <action
            android:id="@+id/action_splashScreenNewFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/topRatedDialogFragment"
        android:name="com.example.midtermmovieapp.TopRatedDialogFragment"
        android:label="fragment_top_rated_dialog"
        tools:layout="@layout/fragment_top_rated_dialog" >
        <argument
            android:name="topRatedDialog"
            app:argType="com.example.midtermmovieapp.Models.TopRatedMoviesModel$Result"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/upcomingDialogFragment"
        android:name="com.example.midtermmovieapp.UpcomingDialogFragment"
        android:label="fragment_upcoming_dialog"
        tools:layout="@layout/fragment_upcoming_dialog" >
        <argument
            android:name="upComing"
            app:argType="com.example.midtermmovieapp.Models.UpcomingMoviesModel$Result"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.midtermmovieapp.userProfile.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>