<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/gradient_dialog_background"
    >

    <androidx.cardview.widget.CardView
    android:layout_width="300dp"
    android:layout_height="550dp"
    android:layout_gravity="center"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDialogMovie"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@drawable/dialog_cardview_image_background"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBackFromDialog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_svg"

                app:layout_constraintBottom_toTopOf="@+id/tvDialogMovieName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivDialogMovie"
                app:layout_constraintVertical_bias="0.055" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDialogMovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/movie_name"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivDialogMovie" />

            <ScrollView
                android:id="@+id/svMovieDesc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDialogMovieName">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDialogMovieDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="monospace"
                    android:justificationMode="inter_word"
                    android:text="@string/this_is_a_description"
                    android:textColor="#302B2B" />
            </ScrollView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ivFavLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_fav_logo_uncheked"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toTopOf="@+id/tvDialogMovieName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.926" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>
